<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ozobot.xdsml.ozobotl/src/" modelPluginID="ozobot.xdsml.ozobotl" modelName="OzobotL" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/ozobot.xdsml.ozobotl/model/OzobotL.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="ozobot.xdsml.ozobotl" disposableProviderFactory="true" fileExtensions="ozobotl">
    <ecorePackage href="OzobotL.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="OzobotL.ecore#//Color"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Color/none"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Color/red"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Color/green"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Color/blue"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Color/yellow"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="OzobotL.ecore#//Direction"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Direction/left"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Direction/right"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="OzobotL.ecore#//Velocity"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Velocity/very_slow"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Velocity/slow"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Velocity/medium"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Velocity/fast"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="OzobotL.ecore#//Velocity/very_fast"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="OzobotL.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="OzobotL.ecore#//OzobotProgram"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//OzobotProgram/block"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//OzobotProgram/current"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//OzobotProgram/currentCommand"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="OzobotL.ecore#//Command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//Command/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//Command/incoming"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="OzobotL.ecore#//Move"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Move/distance"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Move/velocity"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="OzobotL.ecore#//Light"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Light/color"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="OzobotL.ecore#//Rotate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Rotate/direction"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Rotate/velocity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Rotate/angle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="OzobotL.ecore#//Wait"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Wait/time"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="OzobotL.ecore#//Repeat"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Repeat/count"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//Repeat/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="OzobotL.ecore#//Ozobot"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//Ozobot/programs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Ozobot/xposition"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Ozobot/yposition"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="OzobotL.ecore#//Ozobot/orientation"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="OzobotL.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//Block/commands"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//Block/transitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="OzobotL.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="OzobotL.ecore#//Transition/target"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
