# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	ozobot.model.Wait = ozobot.k3dsa.WaitAspect
	ozobot.model.Move = ozobot.k3dsa.MoveAspect
	ozobot.model.NamedElement = ozobot.k3dsa.NamedElementAspect
	ozobot.model.OzobotProgram = ozobot.k3dsa.OzobotProgramAspect
	ozobot.model.Light = ozobot.k3dsa.LightAspect
	ozobot.model.Command = ozobot.k3dsa.CommandAspect
	ozobot.model.Ozobot = ozobot.k3dsa.OzobotAspect
	ozobot.model.Repeat = ozobot.k3dsa.RepeatAspect
	ozobot.model.Rotate = ozobot.k3dsa.RotateAspect
	ozobot.model.Transition = ozobot.k3dsa.TransitionAspect
	ozobot.model.Block = ozobot.k3dsa.BlockAspect