<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ozobot/src-gen" creationIcons="false" editDirectory="/ozobot.edit/src-gen"
    editorDirectory="/ozobot.editor/src-gen" modelPluginID="ozobot" modelName="Ozobot"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ozobot.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ozobot" disposableProviderFactory="true" ecorePackage="ozobot.ecore#/">
    <genClasses ecoreClass="ozobot.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//NamedElement/Name"/>
    </genClasses>
    <genClasses ecoreClass="ozobot.ecore#//Area">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Area/x_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Area/y_size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ozobot.ecore#//Area/ozobot"/>
    </genClasses>
    <genClasses ecoreClass="ozobot.ecore#//Ozobot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Ozobot/x_pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Ozobot/y_pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Ozobot/z_pos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ozobot.ecore#//Ozobot/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ozobot.ecore#//Ozobot/commands"/>
    </genClasses>
    <genClasses ecoreClass="ozobot.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ozobot.ecore#//Command/beforeTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ozobot.ecore#//Command/afterTransition"/>
    </genClasses>
    <genClasses ecoreClass="ozobot.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Move/x_pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Move/y_pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Move/speed"/>
    </genClasses>
    <genClasses ecoreClass="ozobot.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Rotate/degreeOfRotation"/>
    </genClasses>
    <genClasses ecoreClass="ozobot.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Light/rgb_red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Light/rgb_green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Light/rgb_blue"/>
    </genClasses>
    <genClasses ecoreClass="ozobot.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Wait/time"/>
    </genClasses>
    <genClasses ecoreClass="ozobot.ecore#//Start"/>
    <genClasses ecoreClass="ozobot.ecore#//End"/>
    <genClasses ecoreClass="ozobot.ecore#//Transition"/>
    <genClasses ecoreClass="ozobot.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozobot.ecore#//Repeat/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ozobot.ecore#//Repeat/firstCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ozobot.ecore#//Repeat/lastCommand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
