Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: ozobot.mqtt.plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.internal,
 org.eclipse.paho.client.mqttv3.internal.security,
 org.eclipse.paho.client.mqttv3.internal.websocket,
 org.eclipse.paho.client.mqttv3.internal.wire,
 org.eclipse.paho.client.mqttv3.logging,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.paho.client.mqttv3.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ozobot.mqtt.plugin
